# FleetStudioBLE

./: README.md  README.md.bak  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fleet/studio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleet/studio/model/: BluetoothDeviceSchema.kt  btDeviceDao.kt  btDeviceDatabase.kt  btDeviceRepository.kt
app/src/main/java/com/fleet/studio/view/: MainActivity.kt
app/src/main/java/com/fleet/studio/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fleet/studio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
